SPOTIFY_API_ID=8e0d14f65f044664be1ed1795edafeb9
SPOTIFY_CLIENT_SECRET=339e3badb42e4b238a23c4558260af06
CALLBACK_URL=http://localhost:5000/auth/spotify/callback/ 
REDIRECT_URL=http://localhost:5001/playlists 